{
  "version": 2,
  "partner": "n1",
  "flow": "required-learning",
  "title": {
    "en": "Completing your 5 required hours"
  },
  "steps": [
    {
      "img": "screenshots/01-home.png",
      "ar": 0.919,
      "section": "Find the content",
      "cx": 13,
      "cy": 51.5,
      "w": 22,
      "h": 3.6,
      "z": 1.15,
      "en": {
        "t": "Find the Required Learning rail",
        "d": "From your homepage, scroll down to the rail called \"N1 - Required Learning\". In an ECNL club platform it's called \"ECNL - Required Learning\" — everything else works exactly the same."
      }
    },
    {
      "img": "screenshots/01-home.png",
      "ar": 0.919,
      "section": "Find the content",
      "cx": 15.5,
      "cy": 61.3,
      "w": 24,
      "h": 15.5,
      "z": 1.25,
      "en": {
        "t": "Open the season card",
        "d": "Click the \"N1 season 2026/2027\" card to see everything that counts towards your certificate."
      }
    },
    {
      "img": "screenshots/02-season.png",
      "ar": 1.67,
      "section": "Find the content",
      "cx": 50,
      "cy": 50,
      "w": 94,
      "h": 80,
      "z": 1,
      "static": true,
      "noSpot": true,
      "en": {
        "t": "Three buckets, five hours",
        "d": "Inside you'll find three buckets. The maths is simple: Core = 3 hours (complete all three), Tactical = 1 hour (pick one of three), Technical = 1 hour (pick one of three). That's your 5 hours."
      }
    },
    {
      "img": "screenshots/03-core.png",
      "ar": 1.372,
      "section": "Core modules",
      "cx": 25.5,
      "cy": 24.5,
      "w": 47,
      "h": 6.5,
      "z": 1,
      "en": {
        "t": "Core modules: complete all three",
        "d": "Start here. All three core modules are required — that's your first 3 hours."
      }
    },
    {
      "img": "screenshots/03-core.png",
      "ar": 1.372,
      "section": "Core modules",
      "cx": 49.2,
      "cy": 72.6,
      "w": 29,
      "h": 5,
      "z": 1.5,
      "en": {
        "t": "Start a module",
        "d": "Hover over any module and click \"Start\". Each one shows its CPD value and length before you begin."
      }
    },
    {
      "img": "screenshots/04-tactical.png",
      "ar": 1.346,
      "section": "Choose your electives",
      "cx": 27,
      "cy": 25.7,
      "w": 50.5,
      "h": 13.5,
      "z": 1,
      "en": {
        "t": "Tactical modules: complete one of three",
        "d": "Next, pick whichever tactical module suits you best — you only need to complete one of the three. That's your fourth hour."
      }
    },
    {
      "img": "screenshots/05-technical.png",
      "ar": 1.333,
      "section": "Choose your electives",
      "cx": 27,
      "cy": 25.5,
      "w": 50.5,
      "h": 13.4,
      "z": 1,
      "en": {
        "t": "Technical modules: complete one of three",
        "d": "Finally, do the same here: complete any one of the three technical modules. That's your fifth and final hour."
      }
    }
  ],
  "ui": {
    "en": {
      "doneT": "That's your 5 hours complete!",
      "doneD": "3 core + 1 tactical + 1 technical = your full 5 required hours. Your certificate will be waiting in the \"Achievements\" section of your profile.",
      "lead": "For coaches in N1 and ECNL clubs. How to complete your 5 required hours and earn your certificate.",
      "sub": "Coach guide"
    }
  }
}