{
  "version": 2,
  "partner": "cv",
  "flow": "getting-started",
  "title": {
    "en": "Getting started with your learning platform",
    "es": "Primeros pasos en tu plataforma de aprendizaje"
  },
  "steps": [
    {
      "img": "screenshots/01-home.png",
      "ar": 2.114,
      "section": "Your home",
      "cx": 50,
      "cy": 50,
      "w": 60,
      "h": 40,
      "z": 1,
      "static": true,
      "noSpot": true,
      "en": {
        "t": "Welcome to your learning home",
        "d": "When you sign in you land on My Learning — your courses, new content and CPD progress, all in one place."
      },
      "es": {
        "t": "Bienvenido a tu espacio de aprendizaje",
        "d": "Al iniciar sesión llegas a \"My Learning\": tus cursos, el contenido nuevo y tu progreso de CPD, todo en un solo lugar."
      }
    },
    {
      "img": "screenshots/01-home.png",
      "ar": 2.114,
      "section": "Your home",
      "cx": 74,
      "cy": 20.5,
      "w": 22,
      "h": 18,
      "z": 1.3,
      "static": false,
      "en": {
        "t": "Track your CPD points",
        "d": "Your Season CPD Points live at the top right, with your target and how many are left to go. Completing units earns points — reach the target and you're all set for the season."
      },
      "es": {
        "t": "Sigue tus puntos CPD",
        "d": "Tus \"Season CPD Points\" están arriba a la derecha, con tu meta y cuántos te faltan. Completar unidades suma puntos: alcanza la meta y listo por la temporada."
      }
    },
    {
      "img": "screenshots/02-rails.png",
      "ar": 2.114,
      "section": "Learning",
      "cx": 50,
      "cy": 50,
      "w": 60,
      "h": 40,
      "z": 1,
      "static": true,
      "noSpot": true,
      "en": {
        "t": "Browse the library",
        "d": "Scroll down for rows of content: session plans by age group, masterclasses, webinars — and your assigned modules with their progress."
      },
      "es": {
        "t": "Explora la biblioteca",
        "d": "Desplázate hacia abajo para ver filas de contenido: planes de sesión por categoría de edad, masterclasses, webinars, y tus módulos asignados con su progreso."
      }
    },
    {
      "img": "screenshots/02-rails.png",
      "ar": 2.114,
      "section": "Learning",
      "cx": 25,
      "cy": 64.5,
      "w": 18,
      "h": 34,
      "z": 1.3,
      "static": false,
      "en": {
        "t": "Open a module",
        "d": "Click a module card to open it. The \"In progress\" and \"Completed\" tabs show where you left off."
      },
      "es": {
        "t": "Abre un módulo",
        "d": "Haz clic en la tarjeta de un módulo para abrirlo. Las pestañas \"In progress\" y \"Completed\" muestran dónde lo dejaste."
      }
    },
    {
      "img": "screenshots/03-module.png",
      "ar": 2.114,
      "section": "Learning",
      "cx": 50,
      "cy": 50,
      "w": 60,
      "h": 40,
      "z": 1,
      "static": true,
      "noSpot": true,
      "en": {
        "t": "The module page",
        "d": "Each module shows its progress bar and is split into units. The icons on each unit show how many questions it has and the CPD time it earns."
      },
      "es": {
        "t": "La página del módulo",
        "d": "Cada módulo muestra su barra de progreso y se divide en unidades. Los íconos de cada unidad indican cuántas preguntas tiene y el tiempo de CPD que otorga."
      }
    },
    {
      "img": "screenshots/03-module.png",
      "ar": 2.114,
      "section": "Learning",
      "cx": 41.5,
      "cy": 67.3,
      "w": 17,
      "h": 31.4,
      "z": 1.2,
      "static": false,
      "en": {
        "t": "Start a unit",
        "d": "Click a unit to begin. Completed units are marked with a green tick."
      },
      "es": {
        "t": "Comienza una unidad",
        "d": "Haz clic en una unidad para empezar. Las unidades completadas se marcan con un check verde."
      }
    },
    {
      "img": "screenshots/04-unit-player.png",
      "ar": 2.114,
      "section": "Learning",
      "cx": 50,
      "cy": 50,
      "w": 60,
      "h": 40,
      "z": 1,
      "static": true,
      "noSpot": true,
      "en": {
        "t": "Learn lesson by lesson",
        "d": "Inside a unit, each lesson is a short video followed by a quick question. Watch the video, then click continue to answer."
      },
      "es": {
        "t": "Aprende lección por lección",
        "d": "Dentro de una unidad, cada lección es un video corto seguido de una pregunta rápida. Mira el video y luego haz clic en continuar para responder."
      }
    },
    {
      "img": "screenshots/04-unit-player.png",
      "ar": 2.114,
      "section": "Learning",
      "cx": 26.7,
      "cy": 69.5,
      "w": 20.9,
      "h": 59,
      "z": 1.15,
      "static": false,
      "en": {
        "t": "Follow your progress",
        "d": "The Unit Overview lists every lesson and question, ticking them off as you go — so you always know exactly where you are."
      },
      "es": {
        "t": "Sigue tu progreso",
        "d": "El \"Unit Overview\" lista cada lección y pregunta, y las va marcando a medida que avanzas, así siempre sabes exactamente dónde estás."
      }
    },
    {
      "img": "screenshots/05-search.png",
      "ar": 2.114,
      "section": "Finding content",
      "cx": 75,
      "cy": 4,
      "w": 13,
      "h": 6,
      "z": 1.5,
      "static": false,
      "en": {
        "t": "Search anything",
        "d": "Click the magnifying glass and type a topic, coach or module name — then press Enter."
      },
      "es": {
        "t": "Busca lo que quieras",
        "d": "Haz clic en la lupa y escribe un tema, un coach o el nombre de un módulo; luego presiona Enter."
      }
    },
    {
      "img": "screenshots/06-search-results.png",
      "ar": 2.114,
      "section": "Finding content",
      "cx": 50,
      "cy": 50,
      "w": 60,
      "h": 40,
      "z": 1,
      "static": true,
      "noSpot": true,
      "en": {
        "t": "Refine your results",
        "d": "The search page shows everything that matches, and you can narrow it down by type or category."
      },
      "es": {
        "t": "Afina tus resultados",
        "d": "La página de búsqueda muestra todo lo que coincide, y puedes filtrar por tipo o categoría."
      }
    },
    {
      "img": "screenshots/07-categories.png",
      "ar": 2.114,
      "section": "Finding content",
      "cx": 27.2,
      "cy": 34,
      "w": 15.5,
      "h": 56,
      "z": 1.15,
      "static": false,
      "en": {
        "t": "Browse by category",
        "d": "Or open \"Categories\" in the top menu to jump straight to a topic — from tactical themes to age groups."
      },
      "es": {
        "t": "Explora por categoría",
        "d": "O abre \"Categories\" en el menú superior para ir directo a un tema: desde conceptos tácticos hasta categorías de edad."
      }
    }
  ],
  "ui": {
    "en": {
      "doneT": "You're ready to start learning!",
      "doneD": "You know your way around: find content, work through units lesson by lesson, and watch your CPD points grow. Your progress is saved automatically — pick up any time, right where you left off.",
      "lead": "For coaches. Your first tour of the platform: where everything lives and how to start earning CPD points."
    },
    "es": {
      "doneT": "¡Listo para empezar a aprender!",
      "doneD": "Ya conoces la plataforma: encuentra contenido, avanza lección a lección y mira crecer tus puntos CPD. Tu progreso se guarda automáticamente: retoma cuando quieras, justo donde lo dejaste.",
      "lead": "Para coaches. Tu primer recorrido por la plataforma: dónde está todo y cómo empezar a sumar puntos CPD."
    }
  }
}
