{
  "version": 2,
  "partner": "n1",
  "flow": "invite-coaches",
  "title": {
    "en": "Inviting coaches to the Coach Education Centre"
  },
  "steps": [
    {
      "img": "screenshots/01-home.png",
      "ar": 1.76,
      "cx": 92, "cy": 5, "w": 5, "h": 8, "z": 2.0, "static": false,
      "en": { "t": "Open your account menu", "d": "Click your initials at the top-right corner of the screen." }
    },
    {
      "img": "screenshots/02-account-menu.png",
      "ar": 1.74,
      "cx": 78, "cy": 28, "w": 14, "h": 5, "z": 1.8, "static": false,
      "en": { "t": "Go to Club Settings", "d": "Select \"Club Settings\" from the dropdown menu." }
    },
    {
      "img": "screenshots/03-org-settings.png",
      "ar": 1.75,
      "cx": 12, "cy": 33.5, "w": 14, "h": 5, "z": 1.7, "static": false,
      "en": { "t": "Open My Coaches", "d": "In the left sidebar under My Club, click \"My Coaches\"." }
    },
    {
      "img": "screenshots/04-my-coaches.png",
      "ar": 1.75,
      "cx": 50, "cy": 50, "w": 60, "h": 40, "z": 1, "static": true, "noSpot": true,
      "en": { "t": "No coaches yet", "d": "The My Coaches page shows \"0 Coaches\" — no one has been invited yet. Let's add one." }
    },
    {
      "img": "screenshots/04-my-coaches.png",
      "ar": 1.75,
      "cx": 81, "cy": 28, "w": 9, "h": 6, "z": 1.9, "static": false,
      "en": { "t": "Click Invite", "d": "Click the \"Invite\" button at the top-right of the Coaches panel." }
    },
    {
      "img": "screenshots/05-invite-dropdown.png",
      "ar": 1.76,
      "cx": 80, "cy": 33, "w": 9, "h": 5, "z": 1.9, "static": false,
      "en": { "t": "Choose Email", "d": "Select \"Email\" to invite coaches by their email address." }
    },
    {
      "img": "screenshots/06-invite-email-typed.png",
      "ar": 1.78,
      "cx": 49, "cy": 47, "w": 44, "h": 13, "z": 1.3, "static": false,
      "en": { "t": "Enter email addresses", "d": "Type one or more coach emails, separated by commas or new lines. You can invite several at once." }
    },
    {
      "img": "screenshots/07-invite-email-chip.png",
      "ar": 1.77,
      "cx": 67, "cy": 67, "w": 11, "h": 6, "z": 1.5, "static": false,
      "en": { "t": "Set the role and send", "d": "Choose the role (default is \"Coach\"), then click \"Invite\" to send the invitation." }
    },
    {
      "img": "screenshots/08-invite-confirmed.png",
      "ar": 1.77,
      "cx": 50, "cy": 50, "w": 60, "h": 40, "z": 1, "static": true, "noSpot": true,
      "en": { "t": "Invitation confirmed", "d": "A confirmation shows the coach with the status \"Invited\"." }
    },
    {
      "img": "screenshots/09-invitation-pending.png",
      "ar": 1.75,
      "cx": 50, "cy": 50, "w": 100, "h": 100, "z": 1, "static": true, "noSpot": true,
      "en": { "t": "Invitation sent", "d": "The coach now appears in your list as \"Pending\" until they accept the invitation." }
    }
  ],
  "ui": {
    "en": {
      "doneT": "Coach invited!",
      "doneD": "The invitation has been sent. The coach stays \"Pending\" until they accept and set up their account. You can repeat this process to invite more coaches at any time."
    }
  }
}
