{
  "version": 2,
  "partner": "cv",
  "flow": "setting-up-your-club",
  "title": {
    "en": "Setting up your club",
    "es": "Cómo configurar tu club"
  },
  "steps": [
    {
      "img": "screenshots/01.png",
      "ar": 3.89,
      "cx": 90,
      "cy": 67,
      "w": 13,
      "h": 11,
      "z": 1.3,
      "static": false,
      "en": {
        "t": "Open Club Settings",
        "d": "Click your initials at the top-right, then select \"Club Settings\"."
      },
      "es": {
        "t": "Abre \"Club Settings\"",
        "d": "Haz clic en tus iniciales arriba a la derecha y selecciona \"Club Settings\"."
      }
    },
    {
      "img": "screenshots/09.png",
      "ar": 1.51,
      "cx": 71,
      "cy": 10,
      "w": 55,
      "h": 6,
      "z": 1.1,
      "static": false,
      "en": {
        "t": "Name your club",
        "d": "In Organisation Settings, enter your club's name."
      },
      "es": {
        "t": "Ponle nombre a tu club",
        "d": "En \"Organisation Settings\", escribe el nombre de tu club."
      }
    },
    {
      "img": "screenshots/09.png",
      "ar": 1.51,
      "cx": 71,
      "cy": 20,
      "w": 55,
      "h": 6,
      "z": 1.1,
      "static": false,
      "en": {
        "t": "Set your timezone",
        "d": "Choose your timezone so dates and deadlines show correctly for your coaches."
      },
      "es": {
        "t": "Define tu zona horaria",
        "d": "Elige tu zona horaria para que las fechas y los plazos se muestren correctamente a tus coaches."
      }
    },
    {
      "img": "screenshots/09.png",
      "ar": 1.51,
      "cx": 71,
      "cy": 64.5,
      "w": 57,
      "h": 66,
      "z": 1,
      "static": false,
      "en": {
        "t": "Choose your brand colours",
        "d": "Set your theme colours. \"Primary\" is your main brand colour, used across the admin and your coaches' experience."
      },
      "es": {
        "t": "Elige los colores de tu marca",
        "d": "Configura los colores del tema. \"Primary\" es tu color principal de marca, y se usa en el panel de administración y en la experiencia de tus coaches."
      }
    },
    {
      "img": "screenshots/06.png",
      "ar": 1.99,
      "cx": 76.5,
      "cy": 65,
      "w": 44,
      "h": 36,
      "z": 1.1,
      "static": false,
      "en": {
        "t": "Upload your club logo",
        "d": "Click to upload your logo (SVG, PNG or JPG), or drag and drop it. It replaces the placeholder across the platform."
      },
      "es": {
        "t": "Sube el logo de tu club",
        "d": "Haz clic para subir tu logo (SVG, PNG o JPG), o arrástralo y suéltalo. Reemplaza el logo genérico en toda la plataforma."
      }
    },
    {
      "img": "screenshots/07.png",
      "ar": 1.89,
      "cx": 95,
      "cy": 91,
      "w": 8,
      "h": 7,
      "z": 1.4,
      "static": false,
      "en": {
        "t": "Save your settings",
        "d": "Once your details, colours and logo are set, click \"Update\" to save."
      },
      "es": {
        "t": "Guarda tu configuración",
        "d": "Cuando tus datos, colores y logo estén listos, haz clic en \"Update\" para guardar."
      }
    }
  ],
  "ui": {
    "en": {
      "doneT": "Your club is set up!",
      "doneD": "Your club name, timezone, brand colours and logo are saved. You can update these from Club Settings at any time.",
      "lead": "For club admins. Add your club's name, timezone, brand colours and logo so the platform feels like yours."
    },
    "es": {
      "doneT": "¡Tu club está configurado!",
      "doneD": "El nombre de tu club, la zona horaria, los colores de marca y el logo quedaron guardados. Puedes actualizarlos en cualquier momento desde \"Club Settings\".",
      "lead": "Para administradores de club. Añade el nombre, la zona horaria, los colores de marca y el logo de tu club para que la plataforma se sienta tuya."
    }
  }
}
